 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

      <style>
        html{
          font-family: 'Raleway', sans-serif;
          background-color: #EDEFED;
        }
        h3{
          font-weight: bold;
          margin: 50px 0px 0px 0px;
          display: inline-block;
        }
        .searchnav{
          width:40%;
          padding: 0px;
          margin-left:0px;
          position: relative;
          left:400px;
        }
        .left-nav{
          position: relative;
          left:180px;
        }
/*        new code*/
        #search {
          position: relative;
          left:200px;
        }
        form{
          display: inline-block;
        }
        #searchinput{
          height: 18px;
        }
        #search input[type="text"] {
            color:#5F5A55;
            background: url(search-dark.png) no-repeat 8px 7px #fcfcfc;
            border: 1px solid #d1d1d1;
            font: bold 12px Arial,Helvetica,Sans-serif;
            width: 200px;
            padding: 6px 15px 6px 35px;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
        }
     		h5{
     			position: relative;
     			margin-top: 30px;
     			display: inline-block;
     		}
     		#search-content{
     			font-weight: bold;
     		}

     		.movie-list{
     			margin-top: 70px;
     		}
     		.title{
     			position: relative;
     			bottom: 180px;
     			left:30px;
     		}
        .movie-info{
          position: relative;
          bottom: 185px;
          left:200px;
          display: inline-block;
          margin-bottom: 40px;
        }
        .info{
          display: inline-block;
          margin-right:80px;
        }
        .description{
          display: inline-block;
          position: relative;
          left: 730px;
          bottom: 170px;
          width: 600px;
        }

      </style>
    </head>

    <body>
    	<!--       navigation -->
      <nav class = "white z-depth-1">
        <div class="nav-wrapper container">
          <a href="#" class="left brand-logo cyan-text text-darken-4">MovieHub</a>

          <ul id="nav-mobile" class="hide-on-med-and-down option left-nav">
            <li><a href="sass.html" class = "cyan-text text-darken-4">Recommend</a></li>
            <li><a href="badges.html" class = "cyan-text text-darken-4" >Game</a></li>
          </ul>
<!--           new code -->
          <form method="get" action="/search" id="search">
            <input name="q" id = "searchinput" type="text" size="40" />
          </form>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html" class = "cyan-text text-darken-4">FAQ</a></li>
            <li><a href="collapsible.html" class = "cyan-text text-darken-4">Login In</a></li>
          </ul>
        </div>
      </nav>

      <div class = "container">
      	<h5>Results for</h5>
      	<h5 id = "search-content">"Meow"</h5>
      </div>

      <div class = "container movie-list">
      	<div class = "movie">
      		<img src="https://image.tmdb.org/t/p/w154/42uIMPDWlJLexVGhj7zXYP1fchQ.jpg">
      		<h5 class = "title">Seven Brides for Seven Brothers</h5>

      		<ul class = "movie-info">
	            <li class = "info">1954</li>
	            <li class = "info">102min</li>
	            <li class = "info">Comedy, Drama, Western, Music</li>
	        </ul>
          <p class = "description">Things are different for the Pontipee men now that big brother Adam's fetched a bride and brought her to their cabin. Indeed, the unwed brothers are so inspired they raid the town and carry off brides of their own!</p>

      	</div>
        
        <div class = "movie">
          <img src="https://image.tmdb.org/t/p/w154/42uIMPDWlJLexVGhj7zXYP1fchQ.jpg">
          <h5 class = "title">Seven Brides for Seven Brothers</h5>

          <ul class = "movie-info">
              <li class = "info">1954</li>
              <li class = "info">102min</li>
              <li class = "info">Comedy, Drama, Western, Music</li>
          </ul>
          <p class = "description">Things are different for the Pontipee men now that big brother Adam's fetched a bride and brought her to their cabin. Indeed, the unwed brothers are so inspired they raid the town and carry off brides of their own!</p>

        </div>
      </div>

    </body>